<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginTop="44dp"
        android:contentDescription="TODO"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unknown_1"
        tools:layout_editor_absoluteX="35dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="153dp"
        android:layout_height="134dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/unknown_2"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/unknown_4"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="152dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        app:srcCompat="@drawable/unknown_3"
        tools:layout_editor_absoluteX="214dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="148dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/unknown"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="155dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/unknown_5"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="439dp" />
</android.support.constraint.ConstraintLayout>